<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Uttaranchal University - International Admissions Equal Opportunity and High Aspirantions for all Globalizing Perspectives." name="description"/>
<meta content="Uttaranchal University" name="author"/>
<link href="newassets/images/favicon.ico" rel="shortcut icon"/>
<title>International Admissions - Uttaranchal University, Dehradun, India</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet"/>
<!-- Bootstrap core CSS -->
<link href="newassets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="newassets/css/carousal-slider.css" rel="stylesheet"/>
<!-- Bootstrap core CSS -->
<link href="newassets/css/materialdesignicons.min.css" rel="stylesheet"/>
<link href="newassets/css/mobiriseicons.css" rel="stylesheet"/>
<!--Magnific popup -->
<link href="newassets/css/magnific-popup.css" rel="stylesheet" type="text/css">
<!--Slider-->
<link href="newassets/css/owl.carousel.css" rel="stylesheet">
<link href="newassets/css/owl.theme.css" rel="stylesheet">
<link href="newassets/css/owl.transitions.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="newassets/css/menu.css" rel="stylesheet"/>
<link href="newassets/css/style.css" rel="stylesheet"/>
<link href="newassets/css/style.css" rel="stylesheet"/>
<!-- for Visitors Slider -->
<!-- <link href="css/font-awesome.css" rel="stylesheet"> -->
<link href="newassets/css/owl.carousel.min.css" rel="stylesheet"/>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> -->
<!--Template Color-->
<link href="newassets/css/colors/default.css" rel="stylesheet"/>
<link href="newassets/css/visitor-box-css.css" rel="stylesheet"/>
<link href="newassets/js-new/member-carousel-css.css" rel="stylesheet" type="text/css"/>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
<style type="text/css">
            .LogoBox a{
               /* background: #fff;
                padding-top: 6px;
                padding-bottom: 11px;
                padding-left: 6px;
                padding-right: 6px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                margin-top: 0px;*/
            }

            .btn-custom{
                background: #61b239;
/*                background: linear-gradient(to left, #14701e, #2132cf) !important;*/
                border-radius: 100px !important;
                }
            .btn-apply{
                    background: #61b239;
                    border-radius: 100px !important;
                    font-size: 18px;
                    padding: 8px 18px;
                    color: #fff;
                    font-weight: bold;
                }
				.btn-apply:hover{
				  background-color:darkblue !important;
				}
                .videoPlay{
                    background: #1bcb1b;
                    font-size: 44px;
                    padding: 0px 4px 0px 4px;
                    color: #fff;
                    border-radius: 100%;
                }
                .VideoLink{
                        padding-top: 45px !important;
                }
				
				.AboutUUSection{
					background: url("newassets/images/pattren-bg.jpg") !important;
					
					background-repeat:repeat !important;
				}
				#topnav .navigation-menu > li .submenu li a {
					    display: block;
						padding: 11px 25px 1px 19px;
						clear: both;
						white-space: nowrap;
						font-size: 14px;
						color: #000;
						transition: all 0.3s;

				}
				#topnav .navigation-menu > li .submenu li a:hover{
				 color:navy !important;
				}
				.backtowebsite{
				    background-color: #000;
					padding-top: 0;
					padding-bottom: 0px;
				}
				
				.backtowebsite p{
					padding-top: 6px;
					padding-bottom: 4px;
					font-size: 11px;
				}
				
				@media (max-width: 991px){
				#navigation {
						position: absolute;
						top: 100px;
						left: 0;
						width: 100% !important;
						display: none;
						height: auto;
						padding-bottom: 0;
						overflow: auto;
						border-top: 1px solid #f0f0f0;
						border-bottom: 1px solid #f0f0f0;
						background-color: #ffffff;
					}
					
					#topnav .logo {
						 padding: 0px !important;
						}
				}
				.service-boxed{
				background-color: #ffffff;
				padding:0px;
				text-align:left !important;
				min-height: 484px !important;
				}
				
				.service-boxed .serviceImg{
				width:100%;
				}
				.service-boxed p{
				text-align:left;
				padding: 8px 4px 0px 12px;
				margin-bottom: 15px !important;
				line-height: 22px;
				margin-top: 0px !important;
				}
				.service-boxed h2{
				font-size: 23px !important;
				padding: 8px 4px 0px 12px;
				margin-top: 8px;
				}
				.ServiceTitle{
				color: #333;
				}
				.ServiceText{
				color: #333 !important;
				
				}		
				
				.uuRankings{
				    background: url("newassets/images/uu-infra.jpg") !important;
					background-size: cover !important;
					background-repeat:no-repeat !important;
					background-attachment: fixed;
					 background-position: center center;
                     padding-top: 150px;
                    padding-bottom: 150px;
				}
				.RankingOverview{
/*				     padding: 29px 0px;*/
					border-radius: 7px;
                    min-height: 300px;
				}
                .RankIcon{

                }
                .bg-overlay-icon{
                   background: url("newassets/images/leaf-icon.png") !important;
                    background-size: cover !important;
                    /* opacity: 0.6; */
                    width: 100%;
                    height: 222px;
                    padding: 69px 30px;
                  }
                  .counter-name {
                    font-size: 16px;
                    color: #333;
                }
                .IntDir{
                    padding-left: 30px;
                    padding-right: 10px;
                }

                .IntDir p{
                    font-size: 17px;
                }

                @media (max-width: 768px)
                    .home-title {
                        font-size: 28px;
                        margin-top: 14px !important;
                    }

                    #team .item .img-fluid {
                       /* width: 85px;
                        height: 85px;
                        border-radius: 100%;
                        position: absolute;
                        left: 40%;
                        top: 0px;
                        border:0px solid #52d952;*/
                    }

                .team-info h5 {
                    text-transform: uppercase;

                }

                #team .item {
                 padding-top: 40px;
                    }

                    .team-info {
                    padding-top: 30px;
                    padding-left: 25px;
                    padding-right: 25px;
                    padding-bottom: 30px;
                }

                .home-title {
                    /*  font-size: 30px !important;*/
                }

                .client-images img {
                    opacity: 1 !important; 
                    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
                     border-radius: 6px;
                }
                .owl-theme .owl-controls .owl-page span {
                    background: darkblue !important;
                }
                .gac{
                padding: 40px 0;
                }
                .MoreFeatures{
                  padding: 40px 0;
                }
                .intHighlights h4{
                     line-height: 1;
                }

                .intHighlights p{
                    line-height: 1;
                }
                .HighBoxInt{
                    padding: 33px 10px 15px 11px !important;
                    
                    margin-top:5px;
                }
                #topnav .navigation-menu > li .submenu li a i {
                    margin-right: 0px !important;
                    font-size: 14px;
                }

                /* ############# */
                #headerPopup{
                  width:60%;
                  margin:0 auto;
                }

                #headerPopup iframe{
                  width:100%;
                  margin:0 auto;
                }
                .FooterContat a{
                    color:#fff;
                }
                .FooterContat a:hover{
                    text-decoration: underline;
                }
                .drestinationImg{
                    height: auto !important;
                    width: 100% !important;
                }
                /*.drestinationFixed{
                    position: absolute;
                  
                    right: 0;
                    z-index: 1;
                    text-align: left;
                    bottom: 65px;
                    background: #61b239;
                    padding-right: 150px;
                    padding-top: 15px;
                    padding-bottom: 12px;
                    padding-left: 30px;
                    border-top-left-radius: 43px;
                }

                .drestinationFixed h1{
                 font-size: 26px;
                }

                .drestinationFixed p{
                    color:#fff;
                    font-size: 16px;
                    line-height: 22px;
                }
                @media (max-width: 768px){

                    .drestinationImg{
                    height: 500px;
                    
                   }
                     .drestinationFixed{

                     }
                }*/

                .team-img {
                    clip-path: polygon(0 0, 98% 0, 89% 83%, 8% 95%) !important;
                    /* border-radius: 10px; */
                }

                .team-desc {
                    line-height: 20px;
                    font-size: 14px;
                    padding-left: 15px;
                    padding-right: 15px;
                    padding-bottom: 20px;
                }

                    @media (max-width: 768px)
                    .home-center {
                        padding-top: 135px !important;
                    }

                  @media (max-width: 768px){
                    .home-title {
                      margin-top: 0px !important;
                    }

                  @media (max-width: 768px){
                    .directorTitle {
                        margin-top: 20px !important;
                   }

                   .mfp-close-btn-in .mfp-close {
                      color: yellow !important;
                    }

                    #topnav .navigation-menu > li > a { 
                     color:#000 !important;
                    }

                    /*.menu-arrow {
                      border: solid #000 !important;
                    }

                    @media (max-width: 768px){
                   
                    .menu-arrow {
                        border: none;
                    }
                  }*/

                    .bg-overlay-gredient {
                        background: #000000 !important;
                        opacity: 0.2 !important;
                    }
/*
                    .leftBox{
                            padding: 35px 10px 10px 48px !important;
                    }
             */
                  
                </style>
</link></link></link></link></head>
<body>
<!-- Navigation Bar-->
<header class="defaultscroll fixed-top sticky" id="topnav">
<div class="contact-fluid text-center backtowebsite">
<p><a class="text-white" href="../index.html">&lt; Back to Main Website</a></p>
</div>
<div class="container">
<!-- Logo container-->
<div class="LogoBox">
<a class="logo text-uppercase" href="../index.html">
<!-- <img src="newassets/images/uulogo-removebg-preview.png" alt="" class="logo-light" height="50" /> -->
<!-- <img src="newassets/images/uulogo-removebg-preview.png" alt="" class="logo-dark" height="50" /> -->
<img alt="Uttaranchal University" class="logo-light" height="60" src="newassets/images/UU-New-Logo.png"/>
<img alt="Uttaranchal University" class="logo-dark" height="50" src="newassets/images/UU-New-Logo.png"/>
</a>
</div>
<!-- End Logo container-->
<div class="menu-extras">
<div class="menu-item">
<!-- Mobile menu toggle-->
<a class="navbar-toggle">
<div class="lines">
<span></span>
<span></span>
<span></span>
</div>
</a>
<!-- End mobile menu toggle-->
</div>
</div>
<div id="navigation">
<!-- Navigation Menu-->
<ul class="navigation-menu">
<li class="has-submenu">
<a href="index.html">International</a>
<span class="menu-arrow"></span>
<ul class="submenu">
<li>
<a href="index.html"><i class="mdi mdi-play"></i> Home</a>
</li>
<li>
<a href="admission-and-procedure.php"><i class="mdi mdi-play"></i> Admission &amp; Procedure</a>
</li>
<li>
<a href="fee-structure.php"> <i class="mdi mdi-play"></i> Fee Structure </a>
</li>
<li class="has-submenu">
<a href="fee-structure.php"> <i class="mdi mdi-play"></i> Fee Payment </a>
</li>
<li class="has-submenu">
<a href="student-services.php"><i class="mdi mdi-play"></i>  Student Services </a>
</li>
<li class="has-submenu">
<a href="student-mobility-programs.php"><i class="mdi mdi-play"></i>  Student Mobility Programs</a>
</li>
<li class="has-submenu">
<a href="office-for-international-affairs.php"><i class="mdi mdi-play"></i> Office for International Affairs </a>
</li>
<li class="has-submenu">
<a href="iedp.php"><i class="mdi mdi-play"></i> Executive Development Programs </a>
</li>
<li class="has-submenu">
<a href="international-language-support.php"><i class="mdi mdi-play"></i> International Language Support </a>
</li>
</ul>
</li>
<li class="">
<a href="../admissions/index.html" target="_blank">PROGRAMS OFFERED</a>
</li>
<li class="">
<a aria-current="page" class="nav-link" href="https://www.studyinindia.gov.in/admission/registrations" target="_blank">SII Portal</a>
</li>
<li class="">
<a href="../contact/index.html" target="_blank">Contact</a>
</li>
<li class="">
<a class="btn-custom" href="../admissions/index.html">APPLY NOW <i class="mdi mdi-play"></i></a>
</li>
</ul>
</div>
</div>
</header>
<!-- Home -->
<section class="bg-home-imgz" id="home" style="width:100%;margin-top: 114px;background: #eee;">
<div class="row" style="--bs-gutter-x: 0rem;">
<div class="col-md-8 rightPart">
<!-- <img src="newassets/images/campus-students.jpg" alt="Uttaranchal University Campus" width="100%" /> -->
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="100%" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/iQvWj3qRy4g?si=u0s4syO_BrbHjtVe" title="YouTube video player" width="100%"></iframe>
</div>
<div class="col-md-4 LeftPart py-5">
<div class="leftBox py-5 my-5">
<!-- <h4 class="text-white text-left" style="font-size: 20px;margin-bottom: 0px;color:#000 !important;text-shadow:none">INTERNATIONAL ADMISSIONS</h4> -->
<h1 class="home-title text-white"><span style="color:#61b239;text-shadow:none">EQUAL OPPORTUNITY</span><br/> <span style="color:#000;text-shadow:none">AND HIGH ASPIRATIONS <br/>FOR ALL GLOBALIZING <br/>PERSPECTIVES.</span></h1>
<p class="home-sub-title text-left d-none" style="color:#000">You will enjoy studying in India!</p>
<!-- <h2 class="text-left" style="font-size: ;margin-bottom: 0px;font-weight:bold;color: #333;">WANT TO<br> <span style="color:#61b239;font-weight:bold">STUDY IN INDIA?</span></h2><br> -->
<!-- <a href="https://www.uudoon.in/admissions/" class="btn-apply"><span>APPLY TODAY <i class="mdi mdi-play"></i></span></a> -->
<!--                 <div class="row" style="--bs-gutter-x: 0rem;">
                     <div class="col-md-12 text-center" style="padding-top: 50px;padding-bottom: 20px;">
                         <a href="#headerPopup" id="headerVideoLink" target="_blank" class="btn-outline-danger popup-modal">
                            <i class="mdi mdi-play" style="font-size:20px;font-size: 44px;color: #61b239;border: 3px solid;border-radius: 100%;padding: 0px 4px;"></i>
                            </a>

                             <div id="headerPopup" class="mfp-hide embed-responsive embed-responsive-21by9">
                                <iframe class="embed-responsive-item" width="100%" height="550" src="https://www.youtube.com/embed/8rrxH4jpRzY?autoplay=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                              </div>
                     </div>
                </div> -->
</div>
</div>
</div>
<!--  <div class="bg-overlay-gredient"></div>
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-9 text-left" style="z-index:0;">
                                <h4 class="text-white text-left" style="    font-size: 20px;margin-bottom: 0px;">INTERNATIONAL ADMISSIONS</h4>
                                <h1 class="home-title text-white"><span style="color:#1bcb1b">EQUAL OPPORTUNITY</span><br> AND HIGH ASPIRATIONS <br>FOR ALL GLOBALIZING <br>PERSPECTIVES.</h1>
                                <p class="home-sub-title text-white text-left">You will enjoy studying in India!</p>
                                
                                <div class="row">
                                <div class="col-md-12">
                                    <div class="pt-4">
                                        <h2 class="text-white text-left" style="font-size: ;margin-bottom: 0px;font-weight:bold;floa">WANT TO<br> <span style="color:#1bcb1b;font-weight:bold">STUDY IN INDIA?</span></h2><br>

                                        <a href="https://www.uudoon.in/admissions/" class="btn-apply"><span>APPLY TODAY <i class="mdi mdi-play"></i></span></a>
                                        
                                    </div>
                                </div>

                               </div>

                            </div>

                            <div class="col-lg-3 text-center VideoLink" style="z-index:0;">
                                 <a href="#headerPopup" id="headerVideoLink" target="_blank" class="btn-outline-danger popup-modal">
                                    <i class="mdi mdi-play" style="font-size:20px;font-size: 44px;color: #61b239;border: 3px solid;border-radius: 100%;padding: 0px 4px;"></i>
                                </a>
                            </div>

                            <div id="headerPopup" class="mfp-hide embed-responsive embed-responsive-21by9">
                                <iframe class="embed-responsive-item" width="854" height="480" src="https://www.youtube.com/embed/_UlIH3UkhLk?autoplay=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                              </div>
                        </div>
                    </div>
                </div>
            </div> -->
</section>
<!-- Home end -->
<!-- About UU -->
<section class="section services-wrapper AboutUUSection text-white">
<div class="container">
<!--<div class="row">
                    <div class="col-12 text-center">
                        <h3 class="title">How it work ?</h3>
                    </div>
                </div> -->
<div class="row">
<div class="col-lg-5">
<h4 class="text-left" style="font-size: 20px;margin-bottom: 0px;color:#1bcb1b">ABOUT US</h4>
<h1 class="home-title text-white">WHY UTTARANCHAL<br/>UNIVERSITY?</h1>
</div>
<div class="col-lg-7">
<p style="font-size: 17px;">Uttaranchal University has been recognized by the UGC under sections 2(f) and 12 (B) of the UGC Act, 1956, and by other statutory bodies of the State and the Nation.The University has been accredited with the prestigious “A+ Grade” by the National Assessment and Accreditation Council (NAAC). Uttaranchal University has become the first University in the State of Uttarakhand to receive NAAC A+ Grade in the first cycle of Accreditation, thus creating a history.</p>
<p style="font-size: 17px;">From excellent teaching to accessing amazing placement opportunities; Uttaranchal University has it all. Meet our inspiring academic staff, to help you thrive, and find out about some of the incredible placement opportunities our students take on to shape their future careers.</p>
</div>
<div class="col-lg-4">
<div class="service-boxed">
<img alt="Academic Excellence" class="serviceImg" src="newassets/images/academic.jpg"/>
<div class="service-body">
<h2 class="ServiceTitle">Academic Excellence</h2>
<p class="ServiceText">
                                    We attract the best minds towards teaching and research so that our graduates are a force to reckon within the new interconnected and border- less world of the new millennium. Our faculty members inspire students to develop holistically for a meaningful life.
                                </p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="service-boxed" style="background-color:#072746db;">
<img alt="Gain Industry Knowledge" class="serviceImg" src="newassets/images/industry.jpg"/>
<div class="service-body">
<h2>Industry Experience</h2>
<p>
                                    Placements are a key part of courses at Uttaranchal University. We know how much employers value graduates who have real-world experience, and that is why we encourage our students to make the most of the opportunities available.
                                </p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="service-boxed">
<img alt="Wellbeing" class="serviceImg" src="newassets/images/wellbeing.jpg"/>
<div class="service-body">
<h2 class="ServiceTitle">Support Well-being</h2>
<p class="ServiceText">
                                    Student life at University is a great experience, providing you with the opportunity to make new friends and learn lots of new things. However, there may be times when you have concerns or need someone to talk to. It is at times like these, where we are to offer moral support &amp; help.
                                </p>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- About UU end  -->
<!--Rankings -->
<section class="section bg-cta uuRankings">
<div class="container">
<section class="ranking-logos slider">
<div class="slide" style="background-color:transparent !important;border-right: 5px solid transparent !important;border-left: 5px solid transparent !important;border-radius: 6px;">
<img src="newassets/images/wuri-uu.png" width="100%"/>
</div>
<div class="slide" style="background-color:transparent !important;border-right: 5px solid transparent !important;border-left: 5px solid transparent !important;">
<img src="newassets/images/multiple-uu.png" width="100%"/>
</div>
<div class="slide" style="background-color:transparent !important;border-right: 5px solid transparent !important;border-left: 5px solid transparent !important;">
<img src="newassets/images/excellent-placement.png" width="100%"/>
</div>
<div class="slide" style="background-color:transparent !important;border-right: 5px solid transparent !important;border-left: 5px solid transparent !important;">
<img src="newassets/images/siindia.png" width="100%"/>
</div>
<div class="slide" style="background-color:transparent !important;border-right: 5px solid transparent !important;border-left: 5px solid transparent !important;">
<img src="newassets/images/unai-uu.png" width="100%"/>
</div>
</section>
</div>
</section>
<!--Rankings Section end-->
<!-- Director Section-->
<!-- <section class="section" style="background-color:#fff;padding:0px">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5 col-md-12 align-self-center" style="background-color:#e9f1f5;padding: 0px">
                        <img src="newassets/images/director-inter.jpg" alt="Director- International Admissions" class="img-fluid m-l-auto" style="padding-top: 40px;">
                    </div>
                    <div class="col-lg-7 col-md-12 me-auto align-self-center">
                        <div class="IntDir">

                            <h1 class="home-title directorTitle" style="color:#333;text-transform: uppercase;text-shadow: none;    margin-bottom: 20px;">
                                Director<br> International Admissions,<br>
                                International Affairs Office
                            </h1>
                            <p>
                            
                            Uttaranchal University offers its students a truly global environment by offering excellent education. Uttaranchal University welcomes hundreds of international students from around the world. Our international students enhance the cultural diversity of our campus and distinguish the university as a top emerging university on a global platform.</p>

                            <p>At Uttaranchal University, we provide a highly focused research atmosphere, as well as top-notch instructional resources and facilities. We welcome applicants to our more than 100 academic degree programs. You will feel supported and at home at Uttaranchal University!</p>

                            <h3 style="line-height: 21px;"><span style="color:#0f9b0f">Dr. Sarvesh Rustagi</span><br>
                               <span style="color:#555;font-size:18px"> Director- International Admissions</span><br>
                                <span style="color:#555;font-size:18px">
                                    <a href="tel:+91-6399171122" style="color:#333">+91-6399171122</a>, 
                                    <a href="mailto: int.admission@uumail.in"> int.admission@uumail.in</span>
                                    </a>
                            </h3>
                          </div>
                    </div>
                  </div>
                 </div>
            </div>
        </section>  -->
<!--  <section class="container-fluid" style="padding:0px;margin:0px">
             <img src="newassets/images/director-int.jpg" alt="Director International Affairs" width="100%">
        </section>  -->
<!-- Director Section end -->
<!-- Member -->
<section class="customer-logos slider">
<!-- <div class="slide"><img src="newassets/images/director-international-adm.jpg" width="100%"></div> -->
<!-- <div class="slide"><img src="newassets/images/incharge-international-adm-new.jpg" width="100%"></div> -->
<div class="slide"><img src="newassets/images/InternationalWebsiten.jpg" width="100%"/></div>
</section>
<!-- Member -->
<!-- Why Choose India -->
<section class="section" id="pricing">
<div class="container">
<div class="row">
<div class="col-12 text-center">
<h1 class="home-title WhyTitle" style="color:#333;text-transform: uppercase;text-shadow: none;    margin-bottom: 20px;">
                                WHY CHOOSE INDIA?
                            </h1>
<p style="font-size: 17px;">The Indian educational system is the second largest in the world, and it is well-structured and rigorous,<br/> producing some of the world’s most skilled students. It's no wonder that India is often recognized as one<br/> of the most popular destinations in the world.</p>
</div>
</div>
<div class="row">
<div class="col-lg-4">
<div class="service-boxed" style="background-color: #eee;">
<img alt="Academic Excellence" class="serviceImg" src="newassets/images/courses-abound.jpg">
<div class="service-body">
<h2 class="ServiceTitle">Courses Abound</h2>
<p class="ServiceText">
                                    India's higher education system is extensive not only in terms of size, but also in terms of academic offerings. Because of the country's rich history and thriving future, a wide range of courses, from the traditional to the cutting edge, are accessible.
                                </p>
</div>
</img></div>
</div>
<div class="col-lg-4">
<div class="service-boxed" style="background-color:#072746db">
<img alt="Its Economy is on the Rise" class="serviceImg" src="newassets/images/india-economy.png">
<div class="service-body">
<h2 class="text-white">Economy On-Rise</h2>
<p class="text-white">
                                    India's economy continues to grow at a rapid pace. It is not only anticipated to be the world's third largest economy by 2030, but also to grow at the highest rate in the decade ahead, according to experts.
                                </p>
</div>
</img></div>
</div>
<div class="col-lg-4">
<div class="service-boxed" style="background-color: #eee;">
<img alt="Wellbeing" class="serviceImg" src="newassets/images/uu-international-students.png">
<div class="service-body">
<h2 class="ServiceTitle">Campus Life</h2>
<p class="ServiceText">
                                    The best part of campus life in India is that the majority of the country's universities are residential, allowing international students to live in a safe and close-knit community. One of the most compelling reasons to study in India is the abundance of opportunities for international students to interact and socialise in extracurricular activities.

                                </p>
</div>
</img></div>
</div>
</div>
<div class="row mt-4">
<div class="col-lg-6">
<a class="btn btn-primary w-100" href="assets/pdf/DO-Letter.pdf" target="_blank">D.O. Letter</a>
</div>
<div class="col-lg-6">
<a class="btn btn-primary w-100" href="https://www.studyinindia.gov.in/admission/registrations" target="_blank">Student Registrations Link on SII Portal</a>
</div>
</div>
</div>
</section>
<!-- Why Choose India end -->
<section class="container-fluid" style="padding:0px;margin:0px">
<img alt="International Students" src="newassets/images/uu-international.jpg" width="100%"/>
</section>
<!-- More Features -->
<section class="section bg-light" id="features" style="background: #dbe9ed !important;padding-top:0px;padding-bottom:0px">
<div class="container">
<!--  <div class="row">
                    <div class="col-12 text-center">
                        <h3 class="title">Awsome New Features</h3>
                    </div>
                </div> -->
<div class="row justify-content-center">
<div class="col-lg-6" style="padding: 0px 38px;">
<div class="gac">
<h4 class="pt-4 text-uppercase" style="margin-bottom: 20px;font-weight: bold">Globally Accepted <br/>Curriculum &amp; Affordable Education</h4>
<p>Foreign students are increasingly inclined and choosing India over the coveted European Continent to study abroad due to its globally accepted curriculum and affordable fee structure.</p>
<p>Compared to many of the world’s finest institutions, India’s low cost of education is a win-win situation. Additionally, various scholarships, loan, and financial schemes are available to offset the cost. But it's not simply the less expensive Academic Fees that make studying in English a good financial decision; India's cost of living is also budget friendly.</p>
<p>Its Diversity Extends Beyond Academia If you wish to see the world, a trip to India is a great place to start. From the Himalayan mountains to the spectacular gorgeous and often undiscovered beaches of Goa, Lakshadweep, and the Andaman Islands, this vast country has a wealth of things to see and do.</p>
<p>When it comes to hospitality, Indians are unrivalled. "Athithi Devo Bhava," or "The guest is God," is a popular proverb that can be found nowhere else. Opportunities to explore your spirituality, magnificent history and architecture, mouth-watering cuisine and extraordinary shopping, and the list of reasons to visit India continues to grow. What does this entail for students who decide to pursue their education here?</p>
<p>Choosing India as your study abroad destination not only means terrific opportunities here and now, but also an invaluable perspective on and understanding of the forces likely to fuel progress as we move into the future. While India may not be the first place that springs to mind when thinking of foreign studies, the country's popularity is obviously rising.</p>
</div>
</div>
<div class="col-lg-6" style="background-color: #072746db;padding: 0px 38px;">
<div class="more-features MoreFeatures">
<h4 class="pt-4 text-uppercase text-white" style="margin-bottom: 20px;font-weight: bold">work<br/>opportunities</h4>
<p class="text-white">While the country provides a wide range of programs in a variety of subjects, many international students travel to India in search of career possibilities both during and after their studies. The Indian government forbids international students from working throughout their studies. International students, on the other hand, are permitted to participate in training and internships. Even though, India bounds international students from exploring work opportunities during their studies, it generally does not exempt them from working in the country post program. However, students cannot extend their stay in India and work on their student visa. The Indian student visa does not carry any work related right.</p>
<p class="text-white">Nevertheless, international students can work in the country under the employment visa scheme.</p>
<p class="text-white">To be eligible to work in India after completing your studies, you must go through the immigration office and have a job offer from a registered company. International students can work in India for a particular period, after which their visa can be extended.</p>
</div>
</div>
</div>
<div class="row justify-content-center intHighlights" style="background-color:#072746db">
<div class="col-lg-6">
<div class="row">
<div class="col-md-6 col-6">
<div class="HighBoxInt">
<img src="newassets/images/icons/global-uu.png" style="width: 45px;"/>
<h4 class="pt-4 text-uppercase text-white" style="margin-bottom: 15px;font-size: 20px;">Gain a global<br/>perspective</h4>
</div>
</div>
<div class="col-md-6 col-6">
<div class="HighBoxInt">
<img src="newassets/images/icons/world-class.png" style="width: 45px;"/>
<h4 class="pt-4 text-uppercase text-white" style="margin-bottom: 15px;font-size: 20px;">World-class <br/>student support <br/>for a lifetime</h4>
</div>
</div>
<div class="col-md-6 col-6">
<div class="HighBoxInt">
<img src="newassets/images/icons/vibrant.png" style="width: 45px;"/>
<h4 class="pt-4 text-uppercase text-white" style="margin-bottom: 15px;font-size: 20px;">Vibrant <br/>Student life</h4>
</div>
</div>
<div class="col-md-6 col-6">
<div class="HighBoxInt">
<img src="newassets/images/icons/overall.png" style="width: 45px;"/>
<h4 class="pt-4 text-uppercase text-white" style="margin-bottom: 15px;font-size: 20px;">80% Overall <br/>Students Satisfaction</h4>
</div>
</div>
</div>
</div>
<div class="col-lg-6" style="padding:0px">
<img alt="International Students" class="img-fluid" src="newassets/images/int-students-1.png" width="100%"/>
</div>
</div>
</div>
</section>
<!-- More Features end -->
<!-- COLLABORATIONS -->
<section class="section bg-light">
<div class="container">
<div class="row">
<h1 class="home-title text-center InernationalTitle" style="color:#333;text-transform: uppercase;text-shadow: none;margin-bottom: 30px;">INTERNATIONAL COLLABORATIONS &amp; TIE-UPS

                   </h1>
<p style="font-size: 17px;text-align: center;margin-bottom: 50px;">Uttaranchal University has established international collaborations &amp; <br/>tie-ups with several universities including:</p>
</div>
<div class="row justify-content-center">
<div class="col-lg-2 col-6">
<div class="client-images">
<img alt="logo-img" class="mx-auto img-fluid d-block" src="newassets/images/collaborations/tieup-logo-1.jpg"/>
</div>
</div>
<!-- slider item -->
<div class="col-lg-2 col-6">
<div class="client-images">
<img alt="logo-img" class="mx-auto img-fluid d-block" src="newassets/images/collaborations/tieup-logo-2.jpg"/>
</div>
</div>
<!-- slider item -->
<div class="col-lg-2 col-6">
<div class="client-images">
<img alt="logo-img" class="mx-auto img-fluid d-block" src="newassets/images/collaborations/tieup-logo-3.jpg"/>
</div>
</div>
<!-- slider item -->
<div class="col-lg-2 col-6">
<div class="client-images">
<img alt="logo-img" class="mx-auto img-fluid d-block" src="newassets/images/collaborations/tieup-logo-4.jpg"/>
</div>
</div>
<!-- slider item -->
<div class="col-lg-2 col-6">
<div class="client-images">
<img alt="logo-img" class="mx-auto img-fluid d-block" src="newassets/images/collaborations/tieup-logo-5.jpg"/>
</div>
</div>
<!-- slider item -->
<div class="col-lg-2 col-6">
<div class="client-images">
<img alt="logo-img" class="mx-auto img-fluid d-block" src="newassets/images/collaborations/tieup-logo-6.jpg"/>
</div>
</div>
<!-- slider item -->
<div class="col-lg-2 col-6">
<div class="client-images">
<img alt="logo-img" class="mx-auto img-fluid d-block" src="newassets/images/collaborations/tieup-logo-7.jpg"/>
</div>
</div>
<!-- slider item -->
<div class="col-lg-2 col-6">
<div class="client-images">
<img alt="logo-img" class="mx-auto img-fluid d-block" src="newassets/images/collaborations/tieup-logo-8.jpg"/>
</div>
</div>
<!-- slider item -->
<div class="col-lg-2 col-6">
<div class="client-images">
<img alt="logo-img" class="mx-auto img-fluid d-block" src="newassets/images/collaborations/01.jpg"/>
</div>
</div>
<!-- slider item -->
<div class="col-lg-2 col-6">
<div class="client-images">
<img alt="logo-img" class="mx-auto img-fluid d-block" src="newassets/images/collaborations/02.jpg"/>
</div>
</div>
<!-- slider item -->
<div class="col-lg-2 col-6">
<div class="client-images">
<img alt="logo-img" class="mx-auto img-fluid d-block" src="newassets/images/collaborations/03.jpg"/>
</div>
</div>
<!-- slider item -->
<div class="col-lg-2 col-6">
<div class="client-images">
<img alt="logo-img" class="mx-auto img-fluid d-block" src="newassets/images/collaborations/04.jpg"/>
</div>
</div>
<!-- slider item -->
<div class="col-lg-2 col-4">
<div class="client-images">
<img alt="logo-img" class="mx-auto img-fluid d-block" src="newassets/images/collaborations/05.jpg"/>
</div>
</div>
<!-- slider item -->
<div class="col-lg-2 col-4">
<div class="client-images">
<img alt="logo-img" class="mx-auto img-fluid d-block" src="newassets/images/collaborations/06.jpg"/>
</div>
</div>
<div class="col-lg-2 col-4">
<div class="client-images">
<img alt="Pearson" class="mx-auto img-fluid d-block" src="newassets/images/collaborations/pearson.png"/>
</div>
</div>
<div class="col-lg-2 col-4">
<div class="client-images">
<img alt="" class="mx-auto img-fluid d-block" src="newassets/images/collaborations/FPT-University.png"/>
</div>
</div>
<div class="col-lg-2 col-4">
<div class="client-images">
<img alt="" class="mx-auto img-fluid d-block" src="newassets/images/collaborations/slogo.png"/>
</div>
</div>
<div class="col-lg-2 col-4">
<div class="client-images">
<img alt="" class="mx-auto img-fluid d-block" src="newassets/images/collaborations/NEU.png"/>
</div>
</div>
<div class="col-lg-2 col-4">
<div class="client-images">
<img alt="" class="mx-auto img-fluid d-block" src="newassets/images/collaborations/ITEKES.png"/>
</div>
</div>
<div class="col-lg-2 col-4">
<div class="client-images">
<img alt="" class="mx-auto img-fluid d-block" src="newassets/images/collaborations/vilniustech.png"/>
</div>
</div>
</div>
</div>
</section>
<!-- COLLABORATIONS end-->
<!-- Testimonial -->
<section class="section" style="padding:0px !important;">
<div class="carousel slide" data-ride="carousel" id="myCarousel">
<!-- Indicators -->
<ol class="carousel-indicators">
<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
<li data-slide-to="1" data-target="#myCarousel"></li>
<li data-slide-to="2" data-target="#myCarousel"></li>
<li data-slide-to="3" data-target="#myCarousel"></li>
</ol>
<!-- Wrapper for slides -->
<div class="carousel-inner">
<div class="item active">
<img alt="" src="newassets/images/dun-1.jpg" style="width:100%;"/>
</div>
<div class="item">
<img alt="" src="newassets/images/dun-4.jpg" style="width:100%;"/>
</div>
<div class="item">
<img alt="" src="newassets/images/dun-2.jpg" style="width:100%;"/>
</div>
<div class="item">
<img alt="" src="newassets/images/dun-3.jpg" style="width:100%;"/>
</div>
</div>
<!-- Left and right controls -->
<a class="left carousel-control" data-slide="prev" href="index.html">
<span class="glyphicon glyphicon-chevron-left"></span>
<!-- <span class="sr-only"><</span> -->
</a>
<a class="right carousel-control" data-slide="next" href="index.html">
<span class="glyphicon glyphicon-chevron-right"></span>
<!-- <span class="sr-only">></span> -->
</a>
</div>
<!-- </div> -->
</section>
<!-- Testimonial -->
<!-- Testimonials -->
<section class="section" style="background:#dbe9ed !important;padding-top: 40px;padding-bottom: 40px;">
<div class="container">
<div class="row">
<h1 class="home-title text-center InernationalTitle" style="color:#333;text-transform: uppercase;text-shadow: none;    margin-bottom: -10px;">INTERNATIONAL STUDENT EXPERIENCE
                   </h1>
</div>
<div class="row">
<div class="col-md-12">
<div id="team">
<div class="item">
<div class="team-box text-center" style="min-height: 620px;background: #072746db;border:none;border-radius: 6px !important;">
<img alt="" class="img-fluid team-img" src="newassets/images/dismas.png"/>
<div class="team-infoo">
<div class="text-center" style="margin-top: -12px;">
<h5 class="text-white text-uppercase">Dismas Odhiambo</h5>
<p class="text-uppercase text-white text-muted"><small class="text-white">KENYA</small></p>
<center><img alt="" src="newassets/images/quote.png" style="width:35px"/></center>
<p class="team-desc text-white">Hello from Uttaranchal University! As an international student, I am thriving in this inclusive and dynamic academic environment. Grateful for the opportunity to learn, grow, and connect with fellow global scholars.</p>
</div>
</div>
</div>
</div>
<div class="item">
<div class="team-box text-center" style="min-height: 620px;background: #072746db;border:none;border-radius: 6px !important;">
<span class="text-center"><img alt="" class="img-fluid team-img" src="newassets/images/Kuenga.png"/></span>
<div class="team-infoo">
<div class="text-center" style="margin-top: -12px;">
<h5 class="text-white text-uppercase">Kuenga Lhaden</h5>
<p class="text-uppercase text-white text-muted"><small class="text-white"> Bhutan </small></p>
<center><img alt="" src="newassets/images/quote.png" style="width:35px"/></center>
<p class="team-desc text-white">Attending the Uttaranchal University has proved to be one of the best decisions I have ever made. While the course structure is set up to encourage students to follow their own academic interests and act independently, professors and tutors are always available for advice and guidance.</p>
</div>
</div>
</div>
</div>
<div class="item">
<div class="team-box text-center" style="min-height: 620px;background: #072746db;border:none;border-radius: 6px !important;">
<img alt="" class="img-fluid team-img" src="newassets/images/Garga.png"/>
<div class="team-infoo">
<div class="text-center" style="margin-top: -12px;">
<h5 class="text-white text-uppercase">Garga Oghentanure</h5>
<p class="text-uppercase text-white text-muted"><small class="text-white">Israel</small></p>
<center><img alt="" src="newassets/images/quote.png" style="width:35px"/></center>
<p class="team-desc text-white">My professors and friends supported my academic journey, and the study environment fit me well. Counsellors here are so friendly and caring. They have always listened to my concerns and gone above and beyond to support me through tough times. I'm grateful for their support.</p>
</div>
</div>
</div>
</div>
<div class="item">
<div class="team-box text-center" style="min-height: 620px;background: #072746db;border:none;border-radius: 6px !important;">
<img alt="" class="img-fluid team-img" src="newassets/images/Ganesh.png"/>
<div class="team-infoo">
<div class="text-center" style="margin-top: -12px;">
<h5 class="text-white text-uppercase">Ganesh Loder</h5>
<p class="text-uppercase text-white text-muted"><small class="text-white">Swiss Origin Europe </small></p>
<center><img alt="" src="newassets/images/quote.png" style="width:35px"/></center>
<p class="team-desc text-white">It was stimulating at Uttaranchal University. The beautiful combination of guidance and support I received from my professors during my studies shaped me and gave me the confidence to face real-world challenges to make a meaningful career.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Testimonials end -->
<!-- <div class="row">
        <div class="container">
            <section class="customer-logos slider">
                <div class="slide"><img src="newassets/images/director-int.jpg" width="100%"></div>
                <div class="slide"><img src="newassets/images/incharge-int.jpg" width="100%"></div>
            </section>
        </div>
    </div> -->
<!-- Footer -->
<section class="bg-dark footer" id="contact" style="background:#1a1717 !important">
<div class="container">
<div class="row pt-5">
<div class="col-lg-4">
<h5 class="text-white footer-title">About UU</h5>
<div class="mt-4">
<p class="footer-desc">The Uttaranchal University has been recognized by UGC under section 2(f) and 12 (B) of the UGC Act, 1956 and other statutory bodies of the State and the Nation. The University has been accredited with the prestigious “A+ Grade” by the National Assessment and Accreditation Council (NAAC).</p>
<img alt="Uttaranchal University" src="newassets/images/logo-light.png" width="230px"/>
</div>
<div class="mt-4">
<ul class="text-white footer-social d-flex">
<li class="me-2"><a href="https://www.facebook.com/UttaranchalUniversityDehradun/"><i class="mdi mdi-facebook facebook"></i></a></li>
<li class="me-2"><a href="https://www.instagram.com/uttaranchaluniversitydehradun/"><i class="mdi mdi-instagram instagram"></i></a></li>
<li class="me-2"><a href="https://www.linkedin.com/school/uttaranchaluniversity/"><i class="mdi mdi-linkedin linkedin"></i></a></li>
<li class="me-2"><a href="https://twitter.com/uudehradun"><i class="mdi mdi-twitter twitter"></i></a></li>
<li class="me-2"><a href="https://www.youtube.com/channel/UCql077BrJdcLpC_8fqYaJ1w"><i class="mdi mdi-youtube-play youtube" style="background-color: crimson;"></i></a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-6">
<h5 class="text-white footer-title">Admission</h5>
<div class="mt-4">
<ul class="text-white footer-list">
<li><i class="mdi mdi-play"></i> <a href="admission-and-procedure.php">Admission &amp; Procedure</a></li>
<li><i class="mdi mdi-play"></i> <a href="fee-structure.php">Fee Structure</a></li>
<!-- <li><i class="mdi mdi-play"></i> <a href="https://www.uudoon.in/international/student-services.php">Student Services</a></li> -->
<li><i class="mdi mdi-play"></i> <a href="office-for-international-affairs.php">Office for International Affairs</a></li>
<li><i class="mdi mdi-play"></i> <a href="iedp.php">International Executive <br/>Development Programs</a></li>
<li><i class="mdi mdi-play"></i> <a href="student-mobility-programs.php">Student Mobility Programs</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-6">
<h5 class="text-white footer-title">Others</h5>
<div class="mt-4">
<ul class="footer-list">
<li><i class="mdi mdi-play"></i> <a href="../student-services/index.html" target="_blank">Student Services</a></li>
<li><i class="mdi mdi-play"></i> <a href="../student-services/hostels.php" target="_blank">Hostel Facility</a></li>
<li><i class="mdi mdi-play"></i> <a href="../campus-life/index.html" target="_blank">Campus Life</a></li>
<li><i class="mdi mdi-play"></i> <a href="../student-services/index.html" target="_blank">Infrastructure</a></li>
<li><i class="mdi mdi-play"></i> <a href="https://virtual-tour.uudoon.in/?_gl=1*x5wmbg*_ga*MjAyNzE0NDM1NC4xNjg3MTY5OTYx*_ga_RRKVSHXFXQ*MTY4ODgxNTUzNy4xOC4xLjE2ODg4MTU1MzkuNTguMC4w" target="_blank">UU Virtual Tour</a></li>
</ul>
</div>
</div>
<div class="col-lg-3">
<h5 class="text-white footer-title">Contact</h5>
<div class="mt-4 FooterContat">
<p>
<small>Address:</small><br/>
                             Premnagar, Dehradun - 248007,<br/>Uttarakhand,INDIA
                            </p>
<p>
<small>Phone:</small><br/>
<a href="../+91-1352770300.html">+91-135-2770300</a><br/>
<small>WhatsApp Number:</small><br/>
<a href="../+91-6399171122.html">+91-6399171122</a><br/>
<small>Email:</small><br/>
<a href="../int.admission@uumail.in">int.admission@uumail.in</a><br/>
<!-- <small>Email:</small><br>
                              <a href="mailto:ad.international@uumail.in">ad.international@uumail.in</a> -->
</p>
<p><span style="font-size:18px;color:#61b239">For Africa and Myanmar</span><br/>
<small>WhatsApp Number:</small><br/>
<a href="../+91-9453115973.html">+91-9453115973</a><br/>
<a href="../+91-8383932924.html">+91-8383932924</a><br/>
<small>Email:</small><br/>
<a href="../director.international@uumail.in">director.international@uumail.in</a>
</p>
<p>
</p></div>
</div>
</div>
<div class="footer-border"></div>
<div class="row pb-4">
<div class="col-lg-12">
<div class="text-white text-center">
<p class="footer-terms">
<a href="../privacy-policy.php">Privacy Policy</a>   
                                <a href="../disclaimer.php">Disclaimer</a>   
                                <a href="javascript.html">© Uttaranchal University</a>
</p>
</div>
</div>
</div>
</div>
</section>
<!-- Footer end -->
<!-- js placed at the end of the document so the pages load faster -->
<script src="newassets/js/jquery.min.js"></script>
<script src="newassets/js/popper.min.js"></script>
<script src="newassets/js/bootstrap.bundle.min.js"></script>
<script src="newassets/js/jquery.easing.min.js"></script>
<script src="newassets/js/scrollspy.min.js" type="text/javascript"></script>
<script src="newassets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="newassets/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="newassets/js/waypoints.min.js"></script>
<script src="newassets/js/jquery.counterup.min.js"></script>
<!--common script for all pages-->
<script src="newassets/js/jquery.app.js"></script>
<script type="text/javascript">
            $(document).ready(function() {
              $('#headerVideoLink').magnificPopup({
                type:'inline',
                midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
              });         
            });
        </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->
<script src="newassets/js/bootstrap-js-min.js"></script>
<!-- for Visitors Slider -->
<!-- <script src="js/jquery.min-new.js"></script> -->
<!-- <script src="js/owl.carousel.min-new.js"></script> -->
<script charset="utf-8" src="newassets/js-new/member-slick-js.js" type="text/javascript"></script>
<script>
        $(".testmonial_slider_area").owlCarousel({
                autoplay: true,
                slideSpeed:2000,
                items : 4,
                loop: true,
                nav:true,
                navText:['<i class="fa fa-arrow-left"></i>','<i class="fa fa-arrow-right"></i>'],
                margin: 30,
                dots: true,
                responsive:{
                    320:{
                        items:1
                    },
                    767:{
                        items:2
                    },
                    600:{
                        items:2
                    },
                    1000:{
                        items:3
                    }
                }
                
            });
    </script>
<script type="text/javascript">
        $(document).ready(function(){
            $('.customer-logos').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 4000,
                arrows: false,
                dots: false,
                    pauseOnHover: false,
                    responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 1
                    }
                }, {
                    breakpoint: 520,
                    settings: {
                        slidesToShow: 1
                    }
                }]
            });
        });
    </script>
<script type="text/javascript">
        $(document).ready(function(){
            $('.ranking-logos').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 4000,
                arrows: false,
                dots: false,
                    pauseOnHover: false,
                    responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 3
                    }
                }, {
                    breakpoint: 520,
                    settings: {
                        slidesToShow: 1
                    }
                }]
            });
        });
    </script>
</body>
</html>